{
  "name": "retroguyvn-web",
  "version": "2.0.8",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/ensure-cloudflare-resources.mjs",
    "build": "astro build && node scripts/patch-generated-wrangler.mjs && wrangler deploy --dry-run --config dist/server/wrangler.production.json --outdir .wrangler-dry && node scripts/patch-generated-wrangler.mjs",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy --config dist/server/wrangler.production.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.0",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
