{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retroguyvn",
  "main": "./src/worker-entry.js",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CMS",
        "class_name": "CMSStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "cms-m1-v1",
      "new_sqlite_classes": ["CMSStore"]
    }
  ],
  "vars": {
    "ADMIN_TOKEN_SHA256": "4177df44062d14b628e4c8b1c24ea780706aa99967fb7544acffc5493cb93c2c",
    "CMS_ARCHITECTURE": "m2-auto-provision"
  },
  "observability": {
    "enabled": true
  }
}
